@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #2a9347;
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

body {
  margin: 0;
  font-family: "Rubik", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #000;
  color: #fff;
  padding: 20px;
}

/* cta */
.cta .btn {
  background-color: var(--primary-color);
  border-radius: 1px;
  border: 1px solid var(--primary-color);
  padding: 10px 20px;
  color: #fff;
  font-weight: 700;
  font-family: inherit;
  font-size: 16px;
  letter-spacing: 1px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header nav {
  display: none;
}

.hero .overlay {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: hsl(0, 0%, 40%, 40%);
  padding: 50px 20px;
  margin-top: 50px;
  border-radius: 10px;
}

.hero .overlay h1 {
  font-size: 36px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.hero .overlay img {
  width: 80%;
}

@media (min-width: 992px) {
  .header nav {
    display: block;
  }

  .header nav ul {
    display: flex;
  }

  .header nav ul li {
    margin: 0 10px;
  }

  .hero .overlay {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }

  .hero .overlay h1 {
    margin-top: 0;
    font-size: 64px;
  }
}

@media (min-width: 1300px) {
  .container {
    max-width: 1280px;
    margin: auto;
  }
}
